.hero{
 height: 100dvh;
 //padding: $padding-primary;
 background:url(/images/texture.cc1aec9d20c9fef3831e.jpg);
 background-repeat: repeat;
 z-index: 0;
 &-top{
  width:100%;
  margin:0 auto;
  text-align: center;
 }
 &-main{
  display:flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
  &__content{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  }
  &__images{
    
   img{
    max-height: 100vh;
   }
  }
  &__overlap{
    height: 40vh;
    width: 100%;
    background-color: rgba(159, 29, 124, 0.5);
    //z-index: 10;
  }
 }
}


  @media (min-width: map-get($grid-breakpoints, md)) {
    
   .hero{
    &-top{
     display: none;
    }

    &-main{
      flex-direction: row;
        &__overlap{
          height: 100vh;
          width: 300px;
          //z-index: 10;
      }
    }
   }
  }