.header{
 position: fixed;
 max-width: $max-width;
 width: 100%;

&-container{
 padding: $padding-primary;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
}
&-logo{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: .5rem;
 &__img{
  img{
   display: block;
  width: 80px;
  height: 80px;
  object-fit: contain;
  }
 }
}
}

.nav{
 position: fixed;
 right: 0;
 top:0;
 padding: $padding-primary;
// height: 100dvh;
 &-menu{
  display: flex;
  align-items:end;
  justify-content: end;
  button{
   @include button-primary;
   z-index:100;
  }
 }
 &-container{
  width: 100vw;
  background: white;
  height: 100vh;
  position: absolute;
  top:0;
  right: 0;
  ul{
   width: 100%;
   li{
    padding: .5rem;
    list-style: none;
    width: 100%;
    transition: all .2s linear;
    &:hover{
     border-top: 1px solid $text-dark;
     border-bottom: 1px solid $text-dark;
      a{
       transform: translateX(15px);
      }
     }
    a{
     display: inline-block;
     font-family: $font-primary;
     font-size: 1.5rem;
     color: $text-dark;
     font-weight: bolder;
     text-decoration: none;
     letter-spacing: 1.5px;
     transition: all .2s linear;
     height: 100%;
     width: 100%;
     
    }
   }
  }
 }
}

.hide{
 display: none;
}

 @media (min-width: map-get($grid-breakpoints, md)) {
    
    .nav{
     &-container{
      width: 300px;
     }
    }
  }

  
