.team-wrapper{
 max-width: 1000px;
 padding: 1rem;
 margin: 0 auto;
 display: grid;
 gap: 10px;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
 & li {
  list-style: none;
  transition: .3s ease-in-out;
  & img {
   width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
  }
 }
}
.team-wrapper:has(li:hover) li:not(:hover){
  opacity:.5;
}

.team-wrapper .wide {
	grid-column: span 2;
}
.team-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}