.what-we-do__wrapper{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap:2rem;

}

.what-we-do__card{
 position: relative;
 width:100%;
 height: auto;
 min-width: 280px;
 padding: 2rem;
 backdrop-filter: blur(30px);
 aspect-ratio: 2 / 1;
 display: flex;
 justify-content: center;
 align-items: center;
}

.what-we-do__bg{
 position: absolute;
 top:0;
 left:0;
 width: 100%;
 height: 100%;
 background-image: url(/images/paper-bg.webp);
 background-repeat: no-repeat;
 background-size: cover;
 opacity: .5;
 z-index: -1;
}

.what-we-do__desc{
 font-weight: bold;
 font-size: 1.2rem;
 max-width: 80%;
 text-wrap: balance;
}

.what-we-do__number{
 position: absolute;
 top:1rem;
 left: 1rem;
 font-style: italic;
}

@media (min-width: 768px){
.what-we-do__card{
 width: clamp(280px, 50%, 700px);;
 &:nth-child(2){
  margin-left: 100px;
 }
  &:nth-child(3){
  margin-left: 200px;
 }
  &:nth-child(4){
  margin-left: 300px;
 }
}

.what-we-do__number{
 top:2rem;
 left: 2rem;
}
}